# Quotes

./: Dockerfile  QuotesAPI.csproj  QuotesAPI.sln  Startup.cs  YAMLFile.yml  appsettings.json
Migrations/: 20220320081103_PolicyAdmin.Designer.cs  20220320081103_PolicyAdmin.cs
Properties/: launchSettings.json
